{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["presentation/components/*"],
      "@screens/*": ["presentation/screens/*"],
      "@types/*": ["presentation/types/*"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@services/*": ["services/*"],
      "@models/*": ["data/models/*"],
      "@repositories/*": ["data/repositories/*"],
      "@sources/*": ["data/sources/*"],
      "@usecases/*": ["domain/usecases/*"]
    }
  }
}
